# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is the simple program of generating Christmas tree. However, its purpose was to demonstrate the Clean Code Development [CCD] principle. It shows basically how to decompose your problems which include the steps of integration and operation as per the CCD principle.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

There is no any special setup is required for this program. You just need visual studio to run this program.

### Contribution guidelines ###



### Who do I talk to? ###

